language: go
os:
  - linux
  - osx
go:
  - 1.12.x
env:
 global:
   - GO111MODULE=on
script:
  - go get ./...
  - go test -v -cover ./apidoc/...
  - go test -v -cover ./authentication/...
  - go test -v -cover ./cache/...
  - go test -v -cover ./configuration/...
  - go test -v -cover ./convert-handlers/...
  - go test -v -cover ./cookies/...
  - go test -v -cover ./file-server/...
  - go test -v -cover ./hello-world/...
  - go test -v -cover ./hero/...
  - go test -v -cover ./http_request/...
  - go test -v -cover ./http_responsewriter/...
  - go test -v -cover ./http-listening/...
  - go test -v -cover ./miscellaneous/...
  - go test -v -cover ./mvc/...
  - go test -v -cover ./orm/...
  - go test -v -cover ./overview/...
  - go test -v -cover ./routing/...
  - go test -v -cover ./sessions/...
  - go test -v -cover ./structuring/...
  - go test -v -cover ./subdomains/...
  - go test -v -cover ./testing/...
  - go test -v -cover ./versioning/...
  - go test -v -cover ./view/...
  - go test -v -cover ./webassembly/...
  - go test -v -cover ./websocket/...
  
